<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>R8IetGibb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("./assets/images/gibb.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    opacity: 0.5; /* Adjust the opacity value to your desired level of fading (0.0 to 1.0) */
    z-index: -1; /* Position the pseudo-element behind the content */
  }

</style>
<body class="mat-typography">
<app-root></app-root>
</body>
</html>
