@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Share+Tech&display=swap%27');
body {
    margin: 0;
    font-family: Quicksand, sans-serif;
    animation: example 20s infinite;
}

.topnav {
    overflow: hidden;
    background-color: #333;

}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: red;
    color: white;
}

.topnav .icon {
    display: none;
}


main {
    text-align: center;
    padding: 0 16px 72px 16px;
}

img {
    border-radius: 25px;
    width: 60%;
}

footer  {
    text-align: center;
    background-color: #ff0000;
    color: white;
    padding: 16px;

}
footer * {
    margin: 0;
}

@keyframes example {
    0%   {background-color: green;}
    25%  {background-color: yellow;}
    50%  {background-color: aqua;}
    100% {background-color: green;}
}




.grid-container {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "about contentContainer"
}

.about {
    grid-area: about;
}


.contentContainer {
    grid-area: contentContainer;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr;
}




@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
         position: relative;
     }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media screen and (max-width: 720px) {
    .grid-container {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "about"
        "contentContainer";
    }
}

@media screen and (max-width: 840px) {
    .contentContainer {
        grid-area: contentContainer;
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 1fr;
    }
}